aot/Cagaya/Cagaya/Controls/RadarBase/BaseRadarDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cagaya.Controls.RadarBase.BaseRadarDisplay"
             xmlns:c="clr-namespace:Cagaya.Models"
             xmlns:t="clr-namespace:Cagaya.Controls.RadarBase.Models"
             xmlns:vm="clr-namespace:Cagaya.Controls.RadarBase"
             x:DataType="vm:BaseRadarDisplayViewModel"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="cvs" Text="{Binding Path=LogText}" >
			
        </TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding  Targets}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Gray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Styles>
                <Style Selector="ItemsControl > ContentPresenter" x:DataType="c:CanvasItem">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Canvas.Left="{Binding Left}"
                                Canvas.Top="{Binding Top}">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Path=Item.CallSign}"></TextBlock>
							<TextBlock Text="{Binding Path=Item.StrokeColor}"></TextBlock>
							<TextBlock Text="{Binding Path=Left}"></TextBlock>
							<TextBlock Text="{Binding Path=Top}"></TextBlock>
						</StackPanel>
                        <Ellipse Stroke="Red" 
                                 StrokeThickness="2"
                                 Width="10" 
                                 Height="10"
                                 Fill="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
