loster/Cagaya/Cagaya/Controls/RadarBase/BaseRadarDisplay.xaml

<UserControl x:Class="Cagaya.Controls.RadarBase.BaseRadarDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cagaya.Controls.RadarBase"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:Cagaya.Models"
             xmlns:t="clr-namespace:Cagaya.Controls.RadarBase.Models"
             xmlns:vm="clr-namespace:Cagaya.Controls.RadarBase"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button>fdsfdsarew</Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding  Targets}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1920" Height="1080" Background="Gray" SnapsToDevicePixels="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left }"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Canvas.Left="{Binding Left}"
                                Canvas.Top="{Binding Top}">
                        <TextBlock Text="{Binding Path=Item.CallSign}"></TextBlock>
                        <Ellipse Stroke="Red" 
                                 StrokeThickness="2"
                                 Width="10" 
                                 Height="10"
                                 Fill="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
