wpf/Cagaya/Controls/RadarBase/BaseRadarDisplay.xaml

<UserControl x:Class="Cagaya.Controls.RadarBase.BaseRadarDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cagaya.Controls.RadarBase"
             xmlns:vm="clr-namespace:Cagaya.Controls.RadarBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="cvs" Background="Gray" >
            <Button Name="btntest" Click="btntest_Click" >FastMove</Button>
            <Ellipse Stroke="Firebrick" 
                     Fill="Chartreuse" 
                     Height="{Binding OHeight}" 
                     Width="{Binding OWidth}" 
                     Canvas.Left="{Binding CWidth, Mode=TwoWay}" 
                     Canvas.Top="{Binding CHeight, Mode=TwoWay}"/>
        </Canvas>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding  Targets}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1920" Height="1080" Background="Gray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Canvas.Left="{Binding Left}"
                                Canvas.Top="{Binding Top}">
                        <TextBox Text="Run Fast!"></TextBox>
                        <TextBlock Text="{Binding Path=Item.CallSign}"></TextBlock>
                        <Ellipse Stroke="Red" 
                                 StrokeThickness="2"
                                 Width="10" 
                                 Height="10"
                                 Fill="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
